[33mcommit f014c004f83710cc449190a52512b1cb2ec113a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zervian <c.martin.hernandez.f@gmail.com>
Date:   Mon Feb 7 20:38:03 2022 -0300

    1111a

[33mcommit 4b3f0bab01fc8dc3e505f1cfff13afb995dcbe89[m
Author: zervian <c.martin.hernandez.f@gmail.com>
Date:   Mon Feb 7 20:36:17 2022 -0300

    mmana

[33mcommit 1076443167a94db8b59981e428746a2fb4f84422[m
Author: zervian <c.martin.hernandez.f@gmail.com>
Date:   Mon Feb 7 20:09:27 2022 -0300

    version website 2.0

[33mcommit a18b8f210aa935edc1cbc0b9f39f99c4ab654e58[m
Author: zervian <c.martin.hernandez.f@gmail.com>
Date:   Mon Feb 7 19:52:05 2022 -0300

    web site ver0.1

[33mcommit 9d7e29cc073e4a81b0ab1c83d9d97767531bd638[m
Author: zervian <c.martin.hernandez.f@gmail.com>
Date:   Mon Feb 7 19:43:12 2022 -0300

    primer commit
